<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oopTooltip</title>
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/common.css">
    <style>
    .tooltip {
        position: relative;
    }
    
    #tool {
        display: block;
        width: 50px;
        margin: 100px;
    }
    
    .toolBg {
        position: absolute;
        /*z-index: 1060;*/
        display: inline-block;
        visibility: visible;
        font-size: 12px;
        /*line-height: 1.5;*/
        opacity: .9;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 8px 20px;
        border-radius: 3px;
        color: #fff;
        transition: all 0.3s;
    }
    
    .tooltip-arrow {
    	position: absolute;
    	left: 50%;
    	margin-left: -5px;
    	bottom:-8px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #373737;
    }
    </style>
</head>

<body>
    <a href="javascript:void;" title="这里是提示的tooltip" id="tool">
		提示
	    </a>
    <div class="tooltip">
        <div class="toolBg">
            <div class="tooltip-arrow"> </div>
            <div class="tooltip-inner">提示的内容</div>
        </div>
    </div>
    <script>
    // var tool = document.getElementById('tool');
    // tool.onmouseenter = function() {
    // 		alert("d");
    // }
    // function Tooltip(options) {
    // 	this.options = options;
    // 	this._init();
    // }
    // Tooltip.prototype = {

    // }
    </script>
</body>

</html>
